('/home/fajar/Documents/c/Tubes-AlGeo/Algeo-Program/src/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   '/home/fajar/Documents/c/Tubes-AlGeo/Algeo-Program/src/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/fajar/Documents/c/Tubes-AlGeo/Algeo-Program/src/main.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_dummy.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('multiarray.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('_struct_ufunc_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_struct_ufunc_tests.so',
   'BINARY'),
  ('_multiarray_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_multiarray_tests.so',
   'BINARY'),
  ('umath.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'BINARY'),
  ('_umath_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_umath_tests.so',
   'BINARY'),
  ('_operand_flag_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_operand_flag_tests.so',
   'BINARY'),
  ('_rational_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_rational_tests.so',
   'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_multiarray_tests.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python2.7/dist-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python2.7/dist-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python2.7/dist-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python2.7/dist-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python2.7/dist-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python2.7/dist-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python2.7/dist-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python2.7/dist-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python2.7/dist-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python2.7/dist-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python2.7/dist-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python2.7/dist-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/local/lib/python2.7/dist-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python2.7/dist-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python2.7/dist-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python2.7/dist-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python2.7/dist-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python2.7/dist-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python2.7/dist-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python2.7/dist-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python2.7/dist-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python2.7/dist-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python2.7/dist-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python2.7/dist-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/local/lib/python2.7/dist-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python2.7/dist-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python2.7/dist-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python2.7/dist-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python2.7/dist-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python2.7/dist-packages/pygame/base.so',
   'EXTENSION'),
  ('libopenblasp-r0-8dca6697.3.0.dev.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libopenblasp-r0-8dca6697.3.0.dev.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libSDL-1-50860c7e.2.so.0.11.4',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL-1-50860c7e.2.so.0.11.4',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libwebp-0851406f.so.6.0.1',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libwebp-0851406f.so.6.0.1',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libSDL_image-1-6e69643a.2.so.0.8.4',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL_image-1-6e69643a.2.so.0.8.4',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libpng16-6d605bc4.so.16.23.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libpng16-6d605bc4.so.16.23.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libSDL_mixer-1-ec459934.2.so.0.12.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL_mixer-1-ec459934.2.so.0.12.0',
   'BINARY'),
  ('libvorbis-7feb4b9b.so.0.4.8',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libvorbis-7feb4b9b.so.0.4.8',
   'BINARY'),
  ('libogg-c60f4c4b.so.0.8.2',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libogg-c60f4c4b.so.0.8.2',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0',
   'BINARY'),
  ('libFLAC-54bf3553.so.8.3.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libFLAC-54bf3553.so.8.3.0',
   'BINARY'),
  ('libsmpeg-0-83e21435.4.so.0.1.3',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libsmpeg-0-83e21435.4.so.0.1.3',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-56747121.so.6.12.5',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libfreetype-56747121.so.6.12.5',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1542597168,
 [('run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
